<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="54r-ek-cJe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-Zr-QDz">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icT-Jv-pFr">
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <state key="normal" title="Views without Contraints"/>
                                        <connections>
                                            <segue destination="sQc-GV-iKB" kind="show" id="ZsK-vz-byw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Ha-UUn">
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <state key="normal" title="Mixing Design and Runtime Constraints"/>
                                        <connections>
                                            <segue destination="18d-Dr-cEW" kind="show" id="DBm-0N-yP9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-UR-5C1">
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <state key="normal" title="Intrinsic Content Size "/>
                                        <connections>
                                            <segue destination="t5a-IV-44s" kind="show" id="hBd-VW-eBt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rLu-Zr-QDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOE-bS-XR4"/>
                            <constraint firstItem="rLu-Zr-QDz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="Zey-zw-61k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rLu-Zr-QDz" secondAttribute="bottom" id="heR-mY-A2b"/>
                            <constraint firstAttribute="trailing" secondItem="rLu-Zr-QDz" secondAttribute="trailing" id="xne-sw-43R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWX-y7-SW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="116"/>
        </scene>
        <!--Viewswithout Constraints View Controller-->
        <scene sceneID="J6d-Bc-KnR">
            <objects>
                <viewController id="sQc-GV-iKB" customClass="ViewswithoutConstraintsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVf-pc-YmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ah8-CW-bJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJ4-hS-xhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-Mf-bZC">
                                <frame key="frameInset" minX="14.67%" minY="40.48%" width="70.40%" height="19.19%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Dev Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-3q-B9k">
                                        <frame key="frameInset" minX="41" minY="26.56%" height="46.88%" maxX="41"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="1" magenta="0.29999999999999999" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-7a-g4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2I3-f4-xPX">
            <objects>
                <viewController id="DCG-xv-SLM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cns-qZ-0D0"/>
                        <viewControllerLayoutGuide type="bottom" id="rUc-bH-8Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeH-06-X5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eov-ab-kYz">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <color key="backgroundColor" cyan="0.0" magenta="1" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eov-ab-kYz" firstAttribute="centerX" secondItem="PeH-06-X5s" secondAttribute="centerX" id="skk-rH-yZr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ack-fK-Lcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1272"/>
        </scene>
        <!--Intrinsic Content Size Demo View Controller-->
        <scene sceneID="tEM-eC-cTe">
            <objects>
                <viewController id="t5a-IV-44s" customClass="IntrinsicContentSizeDemoViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZO5-Cv-Rjf"/>
                        <viewControllerLayoutGuide type="bottom" id="p6T-YD-fB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CX-Er-iL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-SP-OED" customClass="CustomView" customModule="Autolayout" customModuleProvider="target">
                                <color key="backgroundColor" cyan="0.0" magenta="1" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdC-SP-OED" firstAttribute="centerX" secondItem="2CX-Er-iL8" secondAttribute="centerX" id="8js-Hc-OHj"/>
                            <constraint firstItem="BdC-SP-OED" firstAttribute="centerY" secondItem="2CX-Er-iL8" secondAttribute="centerY" id="OWm-AY-ehH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8W-tY-Qpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="591"/>
        </scene>
        <!--Placeholder Constraints View Controller-->
        <scene sceneID="MoX-a3-i0Y">
            <objects>
                <viewController id="18d-Dr-cEW" customClass="PlaceholderConstraintsViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkr-MB-SNx"/>
                        <viewControllerLayoutGuide type="bottom" id="gyy-ax-NiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIf-bS-eUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-bf-LYy">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RUU-bf-LYy" secondAttribute="height" multiplier="15:8" placeholder="YES" id="GY3-ab-FJ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUU-bf-LYy" firstAttribute="centerY" secondItem="eIf-bS-eUD" secondAttribute="centerY" id="82S-kE-Vuf"/>
                            <constraint firstItem="RUU-bf-LYy" firstAttribute="leading" secondItem="eIf-bS-eUD" secondAttribute="leadingMargin" constant="50" id="ZWD-XA-UFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUU-bf-LYy" secondAttribute="trailing" constant="50" id="sJE-Hf-noX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RUU-bf-LYy" id="rFh-6a-tUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK1-f3-rHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdy-ok-lGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54r-ek-cJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orm-0v-3XE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VV7-SF-UZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfq-Ua-c2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
