<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Enums'/>
        <page name='Networking'/>
        <page name='NSOperation'/>
        <page name='Core Graphics '/>
        <page name='Sequence &amp; Generator'/>
        <page name='Advanced Swift'/>
        <page name='Optionals'/>
        <page name='Generics'/>
        <page name='UnsafeMutablePointers'/>
        <page name='CALayer'/>
        <page name='Associated Types'/>
    </pages>
</playground>